[gd_scene format=3 uid="uid://ed5wmbqyl8jk"]

[ext_resource type="AudioStream" uid="uid://d0qvti30ienfj" path="res://sounds/musique/Beneath_the_Grey_Arch.mp3" id="1_qpshs"]

[node name="Musique" type="Node2D" unique_id=620283829]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=114527402]
stream = ExtResource("1_qpshs")
