; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CodexInferno"
run/main_scene="res://scenes/ui/Intro.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")

[autoload]

PlayerData="*res://autoload/PlayerData.gd"
BulletPool="*res://autoload/BulletPool.gd"
Assets="*res://autoload/Assets.gd"
ItemEffects="*res://autoload/ItemEffects.gd"
CharacterRegistry="*res://autoload/CharacterRegistry.gd"
InputBus="*res://autoload/InputBus.gd"
Settings="*res://autoload/Settings.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/handheld/orientation="landscape"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
