[gd_scene format=3 uid="uid://bear001"]

[ext_resource type="Script" path="res://scenes/entities/Bear.gd" id="1_bear"]

[node name="Bear" type="Node2D" unique_id=600000001]
script = ExtResource("1_bear")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=600000002]
scale = Vector2(1.0, 1.0)
