[gd_scene format=3 uid="uid://dboostermob01"]

[ext_resource type="Script" uid="uid://c7ufjveaa3g6r" path="res://scenes/entities/Booster.gd" id="1_booster"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 22.0

[node name="Booster" type="CharacterBody2D" unique_id=91209637]
script = ExtResource("1_booster")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1075612396]
position = Vector2(0, -4)
scale = Vector2(1.35, 1.35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1020630427]
shape = SubResource("CircleShape2D_body")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=632338721]
