[gd_scene format=3 uid="uid://cfmtemcc7t22w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 24.0
height = 52.0

[node name="Boss" type="CharacterBody2D" unique_id=619196632]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1563135882]
modulate = Color(1.2, 0.4, 0.4, 1)
position = Vector2(0, -4)
scale = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1773146795]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_1")
