[gd_scene format=3 uid="uid://brutus_bullet001"]

[ext_resource type="Script" path="res://scenes/entities/BrutusBullet.gd" id="1_bb"]
[ext_resource type="Texture2D" path="res://assets/projectiles/Fireball.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 5.0

[node name="BrutusBullet" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_bb")

[node name="Visual" type="Sprite2D" parent="."]
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
