[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/entities/FireTrail.gd" id="1_trail"]

[sub_resource type="CircleShape2D" id="CircleShape2D_trail"]
radius = 16.0

[node name="FireTrail" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_trail")

[node name="Visual" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_trail")
