[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/entities/Grenade.gd" id="1_grenade"]
[ext_resource type="Texture2D" path="res://assets/items/HolyGrenade1.png" id="2_sprite"]

[node name="Grenade" type="Area2D"]
script = ExtResource("1_grenade")

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")

[node name="Explosion" type="AnimatedSprite2D" parent="."]
visible = false
