[gd_scene format=3 uid="uid://kael_enemy_01"]

[ext_resource type="Script" path="res://scenes/entities/Kael.gd" id="1_kael"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kael"]
radius = 16.0

[node name="Kael" type="CharacterBody2D"]
script = ExtResource("1_kael")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kael")
