[gd_scene format=3 uid="uid://b18rprq0y5lnb"]

[ext_resource type="Texture2D" uid="uid://21fp4fp26d5r" path="res://assets/environment/Arena1.png" id="1_o4qpp"]
[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/entities/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://c0d36xytg56gk" path="res://scenes/ui/PauseMenu.tscn" id="2_pause"]
[ext_resource type="Script" uid="uid://cyipb3akw1krr" path="res://scenes/arenas/Arena1.gd" id="3_script"]
[ext_resource type="PackedScene" uid="uid://hud001" path="res://scenes/ui/HUD.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/GameOver.tscn" id="5_gameover"]
[ext_resource type="PackedScene" path="res://scenes/ui/ShopMenu.tscn" id="6_shop"]
[ext_resource type="PackedScene" path="res://scenes/ui/TouchControls.tscn" id="7_touch"]
[ext_resource type="AudioStream" uid="uid://ccay26iwpegk5" path="res://sounds/musique/Iron_Pursuit.mp3" id="9_ld364"]

[node name="Arena1" type="Node2D" unique_id=400000001]
script = ExtResource("3_script")

[node name="TextureRect" type="TextureRect" parent="." unique_id=720718928]
offset_right = 1919.2546
offset_bottom = 1080.0
texture = ExtResource("1_o4qpp")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ArenaColission" type="StaticBody2D" parent="." unique_id=1257852720]
position = Vector2(1016, 527)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ArenaColission" unique_id=1921059099]
build_mode = 1
polygon = PackedVector2Array(835, -415, -915, -427, -904, 414, 811, 424)

[node name="Player" parent="." unique_id=400000011 instance=ExtResource("1_player")]
position = Vector2(1016, 517)

[node name="PauseMenu" parent="." unique_id=400000012 instance=ExtResource("2_pause")]

[node name="HUD" parent="." unique_id=400000013 instance=ExtResource("4_hud")]

[node name="GameOver" parent="." unique_id=400000014 instance=ExtResource("5_gameover")]

[node name="ShopMenu" parent="." unique_id=400000015 instance=ExtResource("6_shop")]

[node name="TouchControls" parent="." unique_id=1079676467 instance=ExtResource("7_touch")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2035647385]
stream = ExtResource("9_ld364")
volume_db = -43.789
autoplay = true

[connection signal="continue_round" from="ShopMenu" to="." method="_on_round_continue"]
