[gd_scene format=3 uid="uid://ltmlf41u47op"]

[ext_resource type="Texture2D" uid="uid://dw8xvkda71ge" path="res://assets/effects/SceptreTart.png" id="1_aavnl"]
[ext_resource type="Script" uid="uid://bqpyyk7pdxlnb" path="res://scenes/effects/EffectSprite.gd" id="1_fxscript"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pb3ns"]
atlas = ExtResource("1_aavnl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_18nsm"]
atlas = ExtResource("1_aavnl")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xva22"]
atlas = ExtResource("1_aavnl")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bem8j"]
atlas = ExtResource("1_aavnl")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsnkl"]
atlas = ExtResource("1_aavnl")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu80q"]
atlas = ExtResource("1_aavnl")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bna16"]
atlas = ExtResource("1_aavnl")
region = Rect2(0, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_jc7k5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb3ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18nsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xva22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bem8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsnkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu80q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bna16")
}],
"loop": false,
"name": &"play",
"speed": 8.0
}]

[node name="FxSceptre" type="AnimatedSprite2D" unique_id=1459512420]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_jc7k5")
animation = &"play"
script = ExtResource("1_fxscript")
texture_path = "res://assets/effects/SceptreTart.png"
total_frames = 7
